<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Easy Tech</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav" style="background: transparent;">
        <div class="container-fluid"><a class="navbar-brand" href="index.html"
                style="background: url(&quot;assets/img/ET%20black%20letters.svg&quot;) center no-repeat;font-size: 47px;color: transparent;">Easy
                Te</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right"
                data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-link"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header data-bss-parallax-bg="true" class="masthead"
        style="background: rgba(255,255,255,0);background-image: url(assets/img/randall-bruder-3_I4NVI9d1k-unsplash.jpg);background-position: center;background-size: cover;">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="color: rgb(0,0,0);">Welcome</h1>
                        <a class="btn btn-link btn-circle" role="button" href="#about">
                            <i class="fa fa-angle-double-down animated"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About US</h2>
                    <p>At Easy Tech, we believe that technology should be easy to use and accessible to everyone.</p>
                    <p>That is why with our innovative and insightful technology, we strive to enhance
                        our users' every day experiences. </p>
                    <p>Founded in 2019, our incredibleteam of engineers, programmers, designers and marketing experts
                        have worked tirelessly to bring Easy Tech to the forefront of the
                        industry. </p>
                    <p>In order to provide excellent solutions, we dedicate time and
                        resources to research the market needs and our users' habits and
                        motives. We have, and will continue to work tirelessly to become the
                        technological standard, providing big picture insights which industry
                        leaders not only approve of, but also depend on. </p>
                    <p> With Easy Tech, you are never far from the latest and most innovative
                        technologies.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Gallery</h2>
                    <p>Take a look at one of our projects</p>
                    <div class="simple-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/model.gif&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/p-1.png&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/p-2.png&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/p-3.png&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/p-4.png&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/or.jpg&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                    style="background: url(&quot;assets/img/fcr.jpg&quot;) center center / contain no-repeat;">
                                </div>
                                <div class="swiper-slide"
                                style="background: url(&quot;assets/img/fr2.jpg&quot;) center center / contain no-repeat;">
                                 </div>
                                <div class="swiper-slide"
                                 style="background: url(&quot;assets/img/fr3.jpg&quot;) center center / contain no-repeat;">
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev" style="color: rgb(0,0,0);"></div>
                            <div class="swiper-button-next" style="color: rgb(0,0,0);"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>contact us</h1>
                    <p>Contact us about any enqiry</p>
                    <p>Edinburgh, Scotland</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 text-center"><i class="fa fa-envelope-o" style="margin-right: 10px;"></i><a
                        href="mailto:easy.tech.HW@gmail.com">hello@easytech.com</a></div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Copyright ©&nbsp;Easy Tech 2022</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/navbar.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>